# cmfz

./: README.md  pom.xml
src/main/java/com/nsc/: App.java
src/main/java/com/nsc/annotation/: AddCache.java  ClearCache.java
src/main/java/com/nsc/aspect/: CacheAspect.java
src/main/java/com/nsc/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  EChartsController.java  FrontController.java  UserController.java  VerifyCodeController.java
src/main/java/com/nsc/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  BannerDao.java  ChapterDao.java  GuruMapper.java  UserDao.java
src/main/java/com/nsc/dto/: ChapterDto.java  FrontArticleAndAlbumDto.java  FrontBannerDto.java  MapDto.java
src/main/java/com/nsc/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  Guru.java  User.java
src/main/java/com/nsc/service/: AdminService.java  AlbumService.java  ArticleService.java  BannerService.java  ChapterService.java  UserService.java
src/main/java/com/nsc/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  UserServiceImpl.java
src/main/java/com/nsc/util/: ValidateImageCodeUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AdminDaoMapper.xml  AlbumMapper.xml  ArticleMapper.xml  BannerDaoMapper.xml  ChapterMapper.xml  GuruMapper.xml  UserDaoMapper.xml
src/main/webapp/jsp/: album.jsp  article.jsp  backManager.jsp  banner.jsp  echarts.jsp  goeasy.jsp
src/main/webapp/kindeditor/jsp/: demo.jsp
src/main/webapp/login/: login.jsp
src/test/java/com/nsc/: CmfzApplicationTests.java
